## -- FTP ----

FTP_PASV_PORT_START=30000
FTP_PASV_PORT_END=31000

## -- Database Variables --------------

DB_INVENTORY_URL=postgres://test:test@localhost:5432/inventory
DB_INVENTORY_POOL_MIN=1
DB_INVENTORY_POOL_MAX=3
