## -- FTP ----

FTP_PASV_PORT_START=30000
FTP_PASV_PORT_END=31000

## -- Database Variables --------------

DB_INVENTORY_URL=postgres://test:test@localhost:5432/inventory
DB_INVENTORY_POOL_MIN=1
DB_INVENTORY_POOL_MAX=3

## -- Autovance -------

DEALER_API_HOST=sandbox.autovance.com
DEALER_API_PORT=3002
DEALER_API_PATH=/app/dealers
DEALER_API_KEY=23156998-fe6f-4a31-91eb-cc321b86dc7e
